<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/social_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/black_25_transparent"
        android:dividerHeight="1dp"/>
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />



</android.support.v4.widget.SwipeRefreshLayout>

