<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:imeOptions="actionSend"
            android:inputType="textCapWords|textAutoCorrect"
            android:hint="@string/buscar"
            android:gravity="left"
            android:textSize="18sp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/ScrollSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ScrollSearchViewSongs"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Canciones"/>

                <ListView
                    android:id="@+id/songsearch_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerHeight="1dp">

                </ListView>
                <TextView
                    android:id="@+id/moreSongs"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Ver mas..."
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/ScrollSearchViewAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Albums"/>

                <GridView
                    android:id="@+id/albumsearch_listview"
                    android:isScrollContainer="false"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    android:verticalSpacing="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:layout_height="wrap_content" >

                </GridView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/ScrollSearchViewListas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Listas"/>

                <ListView
                    android:isScrollContainer="false"
                    android:id="@+id/listsearch_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#242424"
                    android:dividerHeight="1dp">

                </ListView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/ScrollSearchViewUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Usuarios"/>

                <GridView
                    android:id="@+id/usersearch_listview"
                    android:isScrollContainer="false"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    android:verticalSpacing="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:layout_height="wrap_content" >

                </GridView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>
