<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp">

        <EditText
            android:id="@+id/textBusqueda"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buscar"
            android:layout_toStartOf="@+id/buscar"
            android:text="Buscar cancion..."
            android:textSize="70px" />

        <ImageButton
            android:id="@+id/buscar"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/tab_search" />

    </RelativeLayout>

</LinearLayout>
