<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="7"
    android:layout_margin="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ScrollViewHome"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LayoutRecientes"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Recientes"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="1dp"
                    android:background="@drawable/bottom_shadow"
                    android:layout_marginBottom="5dp"/>

                <GridView
                    android:id="@+id/RecListView"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:columnWidth="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/moreRecents"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ver más..."/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LayoutTop10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="TOP 10"
                        android:layout_gravity="center_horizontal"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="1dp"
                        android:background="@drawable/bottom_shadow"
                        android:layout_marginBottom="5dp"/>

                    <GridView
                        android:id="@+id/Top10ListView"
                        android:layout_width="match_parent"
                        android:numColumns="2"
                        android:columnWidth="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/moreTop10"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ver más..."/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LayoutGeneros"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Géneros"
                        android:layout_gravity="center_horizontal"/>
                    <View
                        android:layout_width="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="1dp"
                        android:background="@drawable/bottom_shadow"
                        android:layout_marginBottom="5dp"/>

                    <GridView
                        android:id="@+id/GenreListView"
                        android:layout_width="match_parent"
                        android:numColumns="2"
                        android:columnWidth="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/moreGenre"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ver más..."/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
